<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Atividade 4 - Site de Notícias - Cultura">
    <meta name="keywords" content="notícias, site de notícias, atividade 4, cultura">
    <title>Atividade 4 - Site de Notícias - Cultura</title>
</head>
<body>
    <header class="header-1">
        <h1>Atividade 4 - Site de Notícias - Cultura</h1>   
    </header>
    <main>
        <section class="types section">
            <div class="types-grid">
                <div class="main news">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT11dlsbso3b15MhGKE0cEEkCR7Mo2_8rm4dEoinEuDFA&s=10" alt="Imagem de um dos jogos de azar" class="main-news-image">
                    <div class="news-overlay">
                        <h1 class="news-title">Semanas de Moda Europeias Mobilizam as Redes</h1>
                        <h2 class="news-subtitle">Londres e Milão Encerram Desfiles Marcados por Celebridades e Moda Sustentável</h2>
                    </div>
                </div>
                    <div class="news bottom1">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1a77oXi7qmacVZdYAJKNzj659ZzEfYFgHNLwkXZUA2g&s=10" alt="" class="secondary-news-image">
                        <div class="news-overlay">
                            <h1 class="news-title">Exposição Celebra a Obra de Luis Fernando Verissimo</h1>
                            <h2 class="news-subtitle">"Traçando Verissimo" Abre ao Público com Desenhos e Itens Inéditos</h2>
                        </div>
                    </div>
                     <div class="news bottom2">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQIow4MF4BCjNfQN_MXBoZ8usbjwP7AvF1IwuR58JYUlA&s=10" alt="" class="secondary-news-image">
                        <div class="news-overlay">
                            <h1 class="news-title">Encerrado o Circuito das Semanas de Moda Europeias</h1>
                            <h2 class="news-subtitle">Desfiles em Londres e Milão Destacam Sustentabilidade e Diversidade</h2>
                        </div>
                    </div>
                    <div class="news bottom3">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyoiYUiDfglotNIdA-LDRjxPq9vSpwJI-7NOjEUZ4Qzw&s=10" alt="" class="secondary-news-image">
                        <div class="news-overlay">
                            <h1 class="news-title">Arte Contemporânea e Memória Ancestral</h1>
                            <h2 class="news-subtitle">Galerias Inauguram Mostras Focadas na Produção de Artistas Negros</h2>
                        </div>
                    </div>
                    <div class="news bottom4">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-q_dw83TUXwZRrmFb_yjVT_QoUJKBWeTWBxGpzrZD4g&s=10" alt="" class="secondary-news-image">
                        <div class="news-overlay">
                            <h1 class="news-title">Novos Teatros Expandem a Cena Cultural</h1>
                            <h2 class="news-subtitle">Inaugurações de Complexos Modernos Renovam a Agenda de Espetáculos</h2>
                        </div>
                    </div>
            </div>
        </section>
    </main>
</body>
<footer class="footer-1">
    <h1>Insira seu email para receber mais Notícias: </h1>
    <label for="user-email">Digite seu email:</label>
    <input 
    type="email" 
    id="user-email" 
    name="email" 
    placeholder="exemplo@dominio.com" 
    required
    >
    <button class="subscribe-button">Inscreva-se</button>
</footer>
</html>